<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel = "stylesheet" type = "text/css" href = "style.css">
    <title>Home | Flowers and Frames</title>
</head>
<body>
    <!-- Create a Div to store the flex container -->
<div class = "container">
    <!-- create individual divs for each box class -->
    <div class = "box box1"><a href = "index.html">Home</a></div>
    <div class = "box box2"><a href = "gallery.html">Gallery</a></div>
    <div class = "box box3"><a href = "contact.html">Contact</a></div>
</div>   

<div>
  <h1>Flowers and Frames</h1>
</div>

<div>
    <h2>Welcome</h2>
</div>
<div class = "description">
Hey! Thank you for visiting us. We are here to frames and accessories personalised especially for you! Whether its a gift or for yourself, we are here to help!
</div>

<div class = "text">
---<br>
Create your own frame<br>
---
</div>

<div class = "text2">
---<br>
Weddings<br>
---
</div>

<div class = "text3">
---<br>
Can't decide? Take a look at our gallery for some ideas!<br>
---
</div>
</body>
</html>